This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 42 entries,
            6951 wiz_defined-function locations,
            1618 strings with 20410 characters,
and the built_in function-call counts, 94700 in all, are:
= -- 11411
> -- 823
< -- 4832
+ -- 5341
- -- 84
* -- 6518
:= -- 17702
add.period$ -- 171
call.type$ -- 42
change.case$ -- 780
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 2797
empty$ -- 3442
format.name$ -- 1501
if$ -- 17245
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1191
num.names$ -- 340
pop$ -- 1181
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 5696
stack$ -- 0
substring$ -- 5808
swap$ -- 1614
text.length$ -- 158
text.prefix$ -- 0
top$ -- 1
type$ -- 3488
warning$ -- 0
while$ -- 562
width$ -- 0
write$ -- 1529
