\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\citation{Elliott2000}
\citation{Elliott2001b}
\citation{Carlton1992}
\citation{Elliott2010d}
\citation{Mieschke2001b,Elliott1996}
\citation{Elliott1999a}
\citation{Lavrysen2007,Lavrysen2012b,Roy1994,Buekers2000,Fernandes2022a}
\citation{Flowers1975a,Todor1978}
\citation{Cohen1973,Halperin1973}
\citation{Meyer1988}
\citation{Elliott2001b}
\@writefile{toc}{\contentsline {section}{\normalfont {Hand differences in aiming task: analysis of dynamic brain networks with EEG}}{3}{section*.2}\protected@file@percent }
\citation{Elliott2010d}
\@writefile{toc}{\contentsline {subsection}{2.1 Participants}{5}{section*.3}\protected@file@percent }
\citation{Fernandes2018c,Fernandes2022a,Lage2012c,Lage2013b,Oliveira2019}
\citation{Fitts1958}
\@writefile{toc}{\contentsline {subsection}{2.2 Apparatus and Task}{6}{section*.4}\protected@file@percent }
\citation{Oldfield1971a}
\@writefile{toc}{\contentsline {subsection}{2.3 Procedures and Experimental Design}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4 EEG signal processing}{8}{section*.6}\protected@file@percent }
\citation{Elliott2010d}
\citation{Lage2013b}
\citation{Lage2014b}
\@writefile{toc}{\contentsline {subsection}{2.5 Measurements}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.8 Statistical analysis}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Behavioral results}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Functional brain connectivity}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.1 Alpha lower}{14}{section*.11}\protected@file@percent }
\citation{Lavrysen2012b}
\citation{Todor1978}
\citation{Flowers1975a}
\citation{Lavrysen2012b,Roy1994,Buekers2000}
\citation{Carson1990}
\citation{Winstein1995}
\citation{Lavrysen2007}
\citation{Carson1990}
\citation{Fernandes2022a,Taylor1980}
\citation{Floegel2017}
\citation{Nachshon1975,Gur2000}
\citation{Kimura1970}
\citation{Carson1995b,Helsen1998,Elliott1995}
\citation{Elliott1993}
\citation{Lage2013b}
\citation{Elliott2010d}
\@writefile{toc}{\contentsline {subsection}{CRediT roles}{18}{section*.13}\protected@file@percent }
\bibdata{library.bib}
\@writefile{toc}{\contentsline {subsection}{Funding}{19}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paired Samples T-Test\relax }}{20}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pairedSamplesT-Test}{{1}{20}{Paired Samples T-Test\relax }{table.caption.12}{}}
\bibcite{Buekers2000}{{1}{{\APACyear {2000}}}{{Buekers\ \&{} Helsen}}{{Buekers\ \&{} Helsen}}}
\bibcite{Carlton1992}{{2}{{\APACyear {1992}}}{{Carlton}}{{Carlton}}}
\bibcite{Carson1995b}{{3}{{\APACyear {1995}}}{{R.~Carson\ \BOthers {.}}}{{R.~Carson, Chua, Goodman, Byblow,{}\ \&{} Elliott}}}
\bibcite{Carson1990}{{4}{{\APACyear {1990}}}{{R\BPBI  G.~Carson\ \BOthers {.}}}{{R\BPBI  G.~Carson, Chua, Elliott,{}\ \&{} Goodman}}}
\bibcite{Cohen1973}{{5}{{\APACyear {1973}}}{{Cohen}}{{Cohen}}}
\bibcite{Elliott1999a}{{6}{{\APACyear {1999}}}{{Elliott\ \BOthers {.}}}{{Elliott, Binsted,{}\ \&{} Heath}}}
\bibcite{Elliott2000}{{7}{{\APACyear {2000}}}{{Elliott\ \&{} Carson}}{{Elliott\ \&{} Carson}}}
\bibcite{Elliott1996}{{8}{{\APACyear {1996}}}{{Elliott\ \&{} Chua}}{{Elliott\ \&{} Chua}}}
\bibcite{Elliott2010d}{{9}{{\APACyear {2010}}}{{Elliott\ \BOthers {.}}}{{Elliott\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.15}\protected@file@percent }
\bibcite{Elliott2001b}{{10}{{\APACyear {2001}}}{{Elliott\ \BOthers {.}}}{{Elliott, Helsen,{}\ \&{} Chua}}}
\bibcite{Elliott1995}{{11}{{\APACyear {1995}}}{{Elliott\ \BOthers {.}}}{{Elliott, Lyons, Chua, Goodman,{}\ \&{} Carson}}}
\bibcite{Elliott1993}{{12}{{\APACyear {1993}}}{{Elliott\ \BOthers {.}}}{{Elliott\ \BOthers {.}}}}
\bibcite{Fernandes2022a}{{13}{{\APACyear {2022}}}{{Fernandes\ \BOthers {.}}}{{Fernandes\ \BOthers {.}}}}
\bibcite{Fernandes2018c}{{14}{{\APACyear {2018}}}{{Fernandes\ \BOthers {.}}}{{Fernandes\ \BOthers {.}}}}
\bibcite{Fitts1958}{{15}{{\APACyear {1958}}}{{Fitts}}{{Fitts}}}
\bibcite{Floegel2017}{{16}{{\APACyear {2017}}}{{Floegel\ \&{} Kell}}{{Floegel\ \&{} Kell}}}
\bibcite{Flowers1975a}{{17}{{\APACyear {1975}}}{{Flowers}}{{Flowers}}}
\bibcite{Gur2000}{{18}{{\APACyear {2000}}}{{Gur\ \BOthers {.}}}{{Gur\ \BOthers {.}}}}
\bibcite{Halperin1973}{{19}{{\APACyear {1973}}}{{Halperin\ \BOthers {.}}}{{Halperin, Nachshon,{}\ \&{} Carmon}}}
\bibcite{Helsen1998}{{20}{{\APACyear {1998}}}{{Helsen\ \BOthers {.}}}{{Helsen, Elliott, Starkes,{}\ \&{} Ricker}}}
\bibcite{Kimura1970}{{21}{{\APACyear {1970}}}{{Kimura\ \&{} Vanderwolf}}{{Kimura\ \&{} Vanderwolf}}}
\bibcite{Lage2012c}{{22}{{\APACyear {2012}}}{{Lage\ \BOthers {.}}}{{Lage, Malloy-Diniz, Neves, de Moraes,{}\ \&{} Corr{\^{e}}a}}}
\bibcite{Lage2013b}{{23}{{\APACyear {2013}}}{{Lage\ \BOthers {.}}}{{Lage\ \BOthers {.}}}}
\bibcite{Lage2014b}{{24}{{\APACyear {2014}}}{{Lage\ \BOthers {.}}}{{Lage\ \BOthers {.}}}}
\bibcite{Lavrysen2007}{{25}{{\APACyear {2007}}}{{Lavrysen\ \BOthers {.}}}{{Lavrysen, Elliott, Buekers, Feys,{}\ \&{} Helsen}}}
\bibcite{Lavrysen2012b}{{26}{{\APACyear {2012}}}{{Lavrysen\ \BOthers {.}}}{{Lavrysen\ \BOthers {.}}}}
\bibcite{McGrath2016}{{27}{{\APACyear {2016}}}{{McGrath\ \&{} Kantak}}{{McGrath\ \&{} Kantak}}}
\bibcite{Meyer1988}{{28}{{\APACyear {1988}}}{{Meyer\ \BOthers {.}}}{{Meyer, Abrams, Kornblum, Wright,{}\ \&{} {Keith Smith}}}}
\bibcite{Mieschke2001b}{{29}{{\APACyear {2001}}}{{Mieschke\ \BOthers {.}}}{{Mieschke, Elliott, Helsen, Carson,{}\ \&{} Coull}}}
\bibcite{Nachshon1975}{{30}{{\APACyear {1975}}}{{Nachshon\ \&{} Carmon}}{{Nachshon\ \&{} Carmon}}}
\bibcite{Oldfield1971a}{{31}{{\APACyear {1971}}}{{Oldfield}}{{Oldfield}}}
\bibcite{Oliveira2019}{{32}{{\APACyear {2019}}}{{Oliveira\ \BOthers {.}}}{{Oliveira\ \BOthers {.}}}}
\bibcite{Roy1994}{{33}{{\APACyear {1994}}}{{Roy\ \BOthers {.}}}{{Roy, Kalbfleisch,{}\ \&{} Elliott}}}
\bibcite{Seidler2008c}{{34}{{\APACyear {2008}}}{{Seidler\ \&{} Noll}}{{Seidler\ \&{} Noll}}}
\bibcite{Seidler-Dobrin1998a}{{35}{{\APACyear {1998}}}{{Seidler-Dobrin\ \&{} Stelmach}}{{Seidler-Dobrin\ \&{} Stelmach}}}
\bibcite{Stone2013}{{36}{{\APACyear {2013}}}{{Stone\ \BOthers {.}}}{{Stone, Bryant,{}\ \&{} Gonzalez}}}
\bibcite{Taylor1980}{{37}{{\APACyear {1980}}}{{Taylor\ \&{} Heilman}}{{Taylor\ \&{} Heilman}}}
\bibcite{Todor1978}{{38}{{\APACyear {1978}}}{{Todor\ \&{} Doane}}{{Todor\ \&{} Doane}}}
\bibcite{VandenTillaar2009}{{39}{{\APACyear {2009}}}{{van~den Tillaar\ \&{} Ettema}}{{van~den Tillaar\ \&{} Ettema}}}
\bibcite{Winstein1995}{{40}{{\APACyear {1995}}}{{Winstein\ \&{} Pohl}}{{Winstein\ \&{} Pohl}}}
\bibcite{Woodworth1899a}{{41}{{\APACyear {1899}}}{{Woodworth}}{{Woodworth}}}
\bibcite{Xiao2019}{{42}{{\APACyear {2019}}}{{Xiao\ \BOthers {.}}}{{Xiao, Hu, Li,{}\ \&{} Li}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measures of radial error and angle error at peak velocity\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig1}{{1}{26}{Measures of radial error and angle error at peak velocity\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motor task and Apparatus\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig2}{{2}{26}{Motor task and Apparatus\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task Scheme\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig3}{{3}{27}{Task Scheme\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of reaction time, movement time, radial error, and angle error\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig4}{{4}{28}{Results of reaction time, movement time, radial error, and angle error\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of relative time to peak velocity, number of discontinuities, and peak velocity\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig5}{{5}{29}{Results of relative time to peak velocity, number of discontinuities, and peak velocity\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of radial error at peak velocity, angle error at peak velocity, division of ND by error in the second submovement, and division of time spent in the second submovement by ND\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig6}{{6}{30}{Results of radial error at peak velocity, angle error at peak velocity, division of ND by error in the second submovement, and division of time spent in the second submovement by ND\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of integral of absolute acceleration in the first submovement and integral of absolute acceleration in the second submovement\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig6}{{7}{31}{Results of integral of absolute acceleration in the first submovement and integral of absolute acceleration in the second submovement\relax }{figure.caption.22}{}}
\gdef \@abspage@last{31}
