\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Buekers%
\ \BBA {} Helsen%
}{%
Buekers%
\ \BBA {} Helsen%
}{%
{\protect \APACyear {2000}}%
}]{%
Buekers2000}
\APACinsertmetastar {%
Buekers2000}%
\begin{APACrefauthors}%
Buekers, M\BPBI J.%
\BCBT {}\ \BBA {} Helsen, W\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Vision and Laterality: Does Occlusion Disclose a
  Feedback Processing Advantage for the Right Hand System?}} {{Vision and
  Laterality: Does Occlusion Disclose a Feedback Processing Advantage for the
  Right Hand System?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cortex}{36}{4}{507--519}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0010-9452(08)70535-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carlton%
}{%
Carlton%
}{%
{\protect \APACyear {1992}}%
}]{%
Carlton1992}
\APACinsertmetastar {%
Carlton1992}%
\begin{APACrefauthors}%
Carlton, L\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Visual Processing Time and the Control of Movement}}
  {{Visual Processing Time and the Control of Movement}}.{\BBCQ}
\newblock
\BIn{} L.~Proteau\ \BBA {} D.~Elliott\ (\BEDS), \APACrefbtitle {Vision and
  motor control} {Vision and motor control}\ (\BPGS\ 3--31).
\newblock
\APACaddressPublisher{Amsterdam, The Netherlands}{North-Holland}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0166-4115(08)62008-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Carson%
, Chua%
, Goodman%
, Byblow%
\BCBL {}\ \BBA {} Elliott%
}{%
R.~Carson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Carson1995b}
\APACinsertmetastar {%
Carson1995b}%
\begin{APACrefauthors}%
Carson, R.%
, Chua, R.%
, Goodman, D.%
, Byblow, W.%
\BCBL {}\ \BBA {} Elliott, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Preparation of Aiming Movements}} {{The Preparation
  of Aiming Movements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Cognition}{28}{2}{133--154}.
\newblock
\begin{APACrefDOI} \doi{10.1006/brcg.1995.1161} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R\BPBI G.~Carson%
, Chua%
, Elliott%
\BCBL {}\ \BBA {} Goodman%
}{%
R\BPBI G.~Carson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Carson1990}
\APACinsertmetastar {%
Carson1990}%
\begin{APACrefauthors}%
Carson, R\BPBI G.%
, Chua, R.%
, Elliott, D.%
\BCBL {}\ \BBA {} Goodman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{The contribution of vision to asymmetries in manual
  aiming}} {{The contribution of vision to asymmetries in manual
  aiming}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{28}{11}{1215--1220}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0028-3932(90)90056-T} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
}{%
Cohen%
}{%
{\protect \APACyear {1973}}%
}]{%
Cohen1973}
\APACinsertmetastar {%
Cohen1973}%
\begin{APACrefauthors}%
Cohen, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hemispheric differences in serial versus parallel
  processing.}} {{Hemispheric differences in serial versus parallel
  processing.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{97}{3}{349--356}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0034099} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elliott%
, Binsted%
\BCBL {}\ \BBA {} Heath%
}{%
Elliott%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Elliott1999a}
\APACinsertmetastar {%
Elliott1999a}%
\begin{APACrefauthors}%
Elliott, D.%
, Binsted, G.%
\BCBL {}\ \BBA {} Heath, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{The control of goal-directed limb movements: Correcting
  errors in the trajectory}} {{The control of goal-directed limb movements:
  Correcting errors in the trajectory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Movement Science}{18}{2-3}{121--136}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0167-9457(99)00004-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elliott%
\ \BBA {} Carson%
}{%
Elliott%
\ \BBA {} Carson%
}{%
{\protect \APACyear {2000}}%
}]{%
Elliott2000}
\APACinsertmetastar {%
Elliott2000}%
\begin{APACrefauthors}%
Elliott, D.%
\BCBT {}\ \BBA {} Carson, R\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Moving into the New Millennium: Some Perspectives on
  the Brain in Action}} {{Moving into the New Millennium: Some Perspectives on
  the Brain in Action}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Cognition}{42}{1}{153--156}.
\newblock
\begin{APACrefDOI} \doi{10.1006/brcg.1999.1188} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elliott%
\ \BBA {} Chua%
}{%
Elliott%
\ \BBA {} Chua%
}{%
{\protect \APACyear {1996}}%
}]{%
Elliott1996}
\APACinsertmetastar {%
Elliott1996}%
\begin{APACrefauthors}%
Elliott, D.%
\BCBT {}\ \BBA {} Chua, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Manual asymmetries in goal-directed movement}} {{Manual
  asymmetries in goal-directed movement}}.{\BBCQ}
\newblock
\BIn{} D.~Elliott\ \BBA {} E\BPBI A.~Roy\ (\BEDS), \APACrefbtitle {Manual
  asymmetries in motor performance} {Manual asymmetries in motor performance}\
  (\BPGS\ 143--158).
\newblock
\APACaddressPublisher{Boca Raton, FL}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elliott%
\ \protect \BOthers {.}}{%
Elliott%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Elliott2010d}
\APACinsertmetastar {%
Elliott2010d}%
\begin{APACrefauthors}%
Elliott, D.%
, Hansen, S.%
, Grierson, L\BPBI E\BPBI M.%
, Lyons, J.%
, Bennett, S\BPBI J.%
\BCBL {}\ \BBA {} Hayes, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Goal-directed aiming: Two components but multiple
  processes}} {{Goal-directed aiming: Two components but multiple
  processes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{136}{6}{1023--1044}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0020958} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elliott%
, Helsen%
\BCBL {}\ \BBA {} Chua%
}{%
Elliott%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Elliott2001b}
\APACinsertmetastar {%
Elliott2001b}%
\begin{APACrefauthors}%
Elliott, D.%
, Helsen, W\BPBI F.%
\BCBL {}\ \BBA {} Chua, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A century later: Woodworth's (1899) two-component model
  of goal-directed aiming}} {{A century later: Woodworth's (1899) two-component
  model of goal-directed aiming}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{127}{3}{342--357}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-2909.127.3.342} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elliott%
, Lyons%
, Chua%
, Goodman%
\BCBL {}\ \BBA {} Carson%
}{%
Elliott%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Elliott1995}
\APACinsertmetastar {%
Elliott1995}%
\begin{APACrefauthors}%
Elliott, D.%
, Lyons, J.%
, Chua, R.%
, Goodman, D.%
\BCBL {}\ \BBA {} Carson, R\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Influence of Target Perturbation on Manual Aiming
  Asymmetries in Right-Handers}} {{The Influence of Target Perturbation on
  Manual Aiming Asymmetries in Right-Handers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cortex}{31}{4}{685--697}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0010-9452(13)80020-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elliott%
\ \protect \BOthers {.}}{%
Elliott%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Elliott1993}
\APACinsertmetastar {%
Elliott1993}%
\begin{APACrefauthors}%
Elliott, D.%
, Roy, E\BPBI A.%
, Goodman, D.%
, Carson, R\BPBI G.%
, Chua, R.%
\BCBL {}\ \BBA {} Maraj, B\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Asymmetries in the preparation and control of manual
  aiming movements}} {{Asymmetries in the preparation and control of manual
  aiming movements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Experimental Psychology / Revue
  canadienne de psychologie exp{\'{e}}rimentale}{47}{3}{570--589}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0078856} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernandes%
\ \protect \BOthers {.}}{%
Fernandes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Fernandes2022a}
\APACinsertmetastar {%
Fernandes2022a}%
\begin{APACrefauthors}%
Fernandes, L\BPBI A.%
, Romano-Silva, M\BPBI A.%
, {Savassi Figueiredo}, L.%
, {Otoni Parma}, J.%
, Apolin{\'{a}}rio-Souza, T.%
\BCBL {}\ \BBA {} {Menezes Lage}, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modulation of motor cortices on manual asymmetries}}
  {{Modulation of motor cortices on manual asymmetries}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Kinesiology}{54}{1}{15--24}.
\newblock
\begin{APACrefURL} \url{https://hrcak.srce.hr/274099} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.26582/k.54.1.2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernandes%
\ \protect \BOthers {.}}{%
Fernandes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Fernandes2018c}
\APACinsertmetastar {%
Fernandes2018c}%
\begin{APACrefauthors}%
Fernandes, L\BPBI A.%
, Ugrinowisch, H.%
, de Oliveira, J\BPBI R\BPBI V.%
, Salvador, M\BPBI G.%
, Bicalho, L\BPBI E\BPBI A.%
\BCBL {}\ \BBA {} Lage, G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Comparison between manual aiming control and sex in
  different task constraints}} {{Comparison between manual aiming control and
  sex in different task constraints}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Motriz: Revista de Educa{\c{c}}{\~{a}}o
  F{\'{i}}sica}{23}{3}{}.
\newblock
\begin{APACrefURL}
  \url{http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1980-65742017000300328&lng=en&tlng=en}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1590/s1980-6574201700030029} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fitts%
}{%
Fitts%
}{%
{\protect \APACyear {1958}}%
}]{%
Fitts1958}
\APACinsertmetastar {%
Fitts1958}%
\begin{APACrefauthors}%
Fitts, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1958}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Engineering Psychology}} {{Engineering
  Psychology}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Psychology}{9}{1}{267--294}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.ps.09.020158.001411} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Floegel%
\ \BBA {} Kell%
}{%
Floegel%
\ \BBA {} Kell%
}{%
{\protect \APACyear {2017}}%
}]{%
Floegel2017}
\APACinsertmetastar {%
Floegel2017}%
\begin{APACrefauthors}%
Floegel, M.%
\BCBT {}\ \BBA {} Kell, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Functional hemispheric asymmetries during the planning
  and manual control of virtual avatar movements}} {{Functional hemispheric
  asymmetries during the planning and manual control of virtual avatar
  movements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{12}{9}{e0185152}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0185152} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flowers%
}{%
Flowers%
}{%
{\protect \APACyear {1975}}%
}]{%
Flowers1975a}
\APACinsertmetastar {%
Flowers1975a}%
\begin{APACrefauthors}%
Flowers, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Handedness and controlled movement}} {{Handedness and
  controlled movement}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Psychology}{66}{1}{39--52}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.2044-8295.1975.tb01438.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gur%
\ \protect \BOthers {.}}{%
Gur%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Gur2000}
\APACinsertmetastar {%
Gur2000}%
\begin{APACrefauthors}%
Gur, R\BPBI C.%
, Alsop, D.%
, Glahn, D.%
, Petty, R.%
, Swanson, C\BPBI L.%
, Maldjian, J\BPBI A.%
\BDBL {}Gur, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{An fMRI Study of Sex Differences in Regional Activation
  to a Verbal and a Spatial Task}} {{An fMRI Study of Sex Differences in
  Regional Activation to a Verbal and a Spatial Task}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Language}{74}{2}{157--170}.
\newblock
\begin{APACrefDOI} \doi{10.1006/brln.2000.2325} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Halperin%
, Nachshon%
\BCBL {}\ \BBA {} Carmon%
}{%
Halperin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1973}}%
}]{%
Halperin1973}
\APACinsertmetastar {%
Halperin1973}%
\begin{APACrefauthors}%
Halperin, Y.%
, Nachshon, I.%
\BCBL {}\ \BBA {} Carmon, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Shift of ear superiority in dichotic listening to
  temporally patterned nonverbal stimuli}} {{Shift of ear superiority in
  dichotic listening to temporally patterned nonverbal stimuli}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{53}{1}{46--50}.
\newblock
\begin{APACrefDOI} \doi{10.1121/1.1913326} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Helsen%
, Elliott%
, Starkes%
\BCBL {}\ \BBA {} Ricker%
}{%
Helsen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Helsen1998}
\APACinsertmetastar {%
Helsen1998}%
\begin{APACrefauthors}%
Helsen, W\BPBI F.%
, Elliott, D.%
, Starkes, J\BPBI L.%
\BCBL {}\ \BBA {} Ricker, K\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Temporal and Spatial Coupling of Point of Gaze and Hand
  Movements in Aiming}} {{Temporal and Spatial Coupling of Point of Gaze and
  Hand Movements in Aiming}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Motor Behavior}{30}{3}{249--259}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00222899809601340} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kimura%
\ \BBA {} Vanderwolf%
}{%
Kimura%
\ \BBA {} Vanderwolf%
}{%
{\protect \APACyear {1970}}%
}]{%
Kimura1970}
\APACinsertmetastar {%
Kimura1970}%
\begin{APACrefauthors}%
Kimura, D.%
\BCBT {}\ \BBA {} Vanderwolf, C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The relation between hand preference and the
  performance of individual finger movements by left and right hands}} {{The
  relation between hand preference and the performance of individual finger
  movements by left and right hands}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain}{93}{4}{769--774}.
\newblock
\begin{APACrefDOI} \doi{10.1093/brain/93.4.769} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lage%
, Malloy-Diniz%
, Neves%
, de Moraes%
\BCBL {}\ \BBA {} Corr{\^{e}}a%
}{%
Lage%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Lage2012c}
\APACinsertmetastar {%
Lage2012c}%
\begin{APACrefauthors}%
Lage, G\BPBI M.%
, Malloy-Diniz, L\BPBI F.%
, Neves, F\BPBI S.%
, de Moraes, P\BPBI H\BPBI P.%
\BCBL {}\ \BBA {} Corr{\^{e}}a, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{A kinematic analysis of the association between
  impulsivity and manual aiming control}} {{A kinematic analysis of the
  association between impulsivity and manual aiming control}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Movement Science}{31}{4}{811--823}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.humov.2011.08.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lage%
\ \protect \BOthers {.}}{%
Lage%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Lage2013b}
\APACinsertmetastar {%
Lage2013b}%
\begin{APACrefauthors}%
Lage, G\BPBI M.%
, Malloy-Diniz, L\BPBI F.%
, Neves, F\BPBI S.%
, Gallo, L\BPBI G.%
, Valentini, A\BPBI S.%
\BCBL {}\ \BBA {} Corr{\^{e}}a, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{A kinematic analysis of manual aiming control on
  euthymic bipolar disorder}} {{A kinematic analysis of manual aiming control
  on euthymic bipolar disorder}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychiatry Research}{208}{2}{140--144}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.psychres.2012.09.046} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lage%
\ \protect \BOthers {.}}{%
Lage%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Lage2014b}
\APACinsertmetastar {%
Lage2014b}%
\begin{APACrefauthors}%
Lage, G\BPBI M.%
, Miranda, D\BPBI M.%
, Romano-Silva, M\BPBI A.%
, Campos, S\BPBI B.%
, Albuquerque, M\BPBI R.%
, Corr{\^{e}}a, H.%
\BCBL {}\ \BBA {} Malloy-Diniz, L\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Association between the Catechol-O-Methyltransferase
  (COMT) Val158Met Polymorphism and Manual Aiming Control in Healthy Subjects}}
  {{Association between the Catechol-O-Methyltransferase (COMT) Val158Met
  Polymorphism and Manual Aiming Control in Healthy Subjects}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{9}{6}{e99698}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0099698} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lavrysen%
, Elliott%
, Buekers%
, Feys%
\BCBL {}\ \BBA {} Helsen%
}{%
Lavrysen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Lavrysen2007}
\APACinsertmetastar {%
Lavrysen2007}%
\begin{APACrefauthors}%
Lavrysen, A.%
, Elliott, D.%
, Buekers, M\BPBI J.%
, Feys, P.%
\BCBL {}\ \BBA {} Helsen, W\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Eye—Hand Coordination Asymmetries in Manual Aiming}}
  {{Eye—Hand Coordination Asymmetries in Manual Aiming}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Motor Behavior}{39}{1}{9--18}.
\newblock
\begin{APACrefDOI} \doi{10.3200/JMBR.39.1.9-18} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lavrysen%
\ \protect \BOthers {.}}{%
Lavrysen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Lavrysen2012b}
\APACinsertmetastar {%
Lavrysen2012b}%
\begin{APACrefauthors}%
Lavrysen, A.%
, Heremans, E.%
, Peeters, R.%
, Wenderoth, N.%
, Feys, P.%
, Swinnen, S\BPBI P.%
\BCBL {}\ \BBA {} Helsen, W\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hemispheric asymmetries in goal-directed hand movements
  are independent of hand preference}} {{Hemispheric asymmetries in
  goal-directed hand movements are independent of hand preference}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{62}{3}{1815--1824}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2012.05.033} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGrath%
\ \BBA {} Kantak%
}{%
McGrath%
\ \BBA {} Kantak%
}{%
{\protect \APACyear {2016}}%
}]{%
McGrath2016}
\APACinsertmetastar {%
McGrath2016}%
\begin{APACrefauthors}%
McGrath, R\BPBI L.%
\BCBT {}\ \BBA {} Kantak, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Reduced asymmetry in motor skill learning in
  left-handed compared to right-handed individuals}} {{Reduced asymmetry in
  motor skill learning in left-handed compared to right-handed
  individuals}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Movement Science}{45}{}{130--141}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.humov.2015.11.012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meyer%
, Abrams%
, Kornblum%
, Wright%
\BCBL {}\ \BBA {} {Keith Smith}%
}{%
Meyer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
Meyer1988}
\APACinsertmetastar {%
Meyer1988}%
\begin{APACrefauthors}%
Meyer, D\BPBI E.%
, Abrams, R\BPBI A.%
, Kornblum, S.%
, Wright, C\BPBI E.%
\BCBL {}\ \BBA {} {Keith Smith}, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Optimality in human motor performance: Ideal control of
  rapid aimed movements.}} {{Optimality in human motor performance: Ideal
  control of rapid aimed movements.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{95}{3}{340--370}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.95.3.340} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mieschke%
, Elliott%
, Helsen%
, Carson%
\BCBL {}\ \BBA {} Coull%
}{%
Mieschke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Mieschke2001b}
\APACinsertmetastar {%
Mieschke2001b}%
\begin{APACrefauthors}%
Mieschke, P\BPBI E.%
, Elliott, D.%
, Helsen, W\BPBI F.%
, Carson, R\BPBI G.%
\BCBL {}\ \BBA {} Coull, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Manual Asymmetries in the Preparation and Control of
  Goal-Directed Movements}} {{Manual Asymmetries in the Preparation and Control
  of Goal-Directed Movements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Cognition}{45}{1}{129--140}.
\newblock
\begin{APACrefDOI} \doi{10.1006/brcg.2000.1262} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nachshon%
\ \BBA {} Carmon%
}{%
Nachshon%
\ \BBA {} Carmon%
}{%
{\protect \APACyear {1975}}%
}]{%
Nachshon1975}
\APACinsertmetastar {%
Nachshon1975}%
\begin{APACrefauthors}%
Nachshon, I.%
\BCBT {}\ \BBA {} Carmon, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hand Preference in Sequential and Spatial
  Discrimination Tasks}} {{Hand Preference in Sequential and Spatial
  Discrimination Tasks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cortex}{11}{2}{123--131}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0010-9452(75)80036-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oldfield%
}{%
Oldfield%
}{%
{\protect \APACyear {1971}}%
}]{%
Oldfield1971a}
\APACinsertmetastar {%
Oldfield1971a}%
\begin{APACrefauthors}%
Oldfield, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{The assessment and analysis of handedness: The
  Edinburgh inventory}} {{The assessment and analysis of handedness: The
  Edinburgh inventory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{9}{1}{97--113}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0028-3932(71)90067-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oliveira%
\ \protect \BOthers {.}}{%
Oliveira%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Oliveira2019}
\APACinsertmetastar {%
Oliveira2019}%
\begin{APACrefauthors}%
Oliveira, J\BPBI R\BPBI V.%
, Romano-Silva, M\BPBI A.%
, Ugrinowitsch, H.%
, Apolin{\'{a}}rio-Souza, T.%
, Fernandes, L\BPBI A.%
, Parma, J\BPBI O.%
\BCBL {}\ \BBA {} Lage, G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cathodal tDCS of the Left Posterior Parietal Cortex
  Increases Proprioceptive Drift}} {{Cathodal tDCS of the Left Posterior
  Parietal Cortex Increases Proprioceptive Drift}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Motor Behavior}{51}{3}{272--280}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00222895.2018.1468311} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roy%
, Kalbfleisch%
\BCBL {}\ \BBA {} Elliott%
}{%
Roy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Roy1994}
\APACinsertmetastar {%
Roy1994}%
\begin{APACrefauthors}%
Roy, E.%
, Kalbfleisch, L.%
\BCBL {}\ \BBA {} Elliott, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Kinematic Analyses of Manual Asymmetries in Visual
  Aiming Movements}} {{Kinematic Analyses of Manual Asymmetries in Visual
  Aiming Movements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Cognition}{24}{2}{289--295}.
\newblock
\begin{APACrefDOI} \doi{10.1006/brcg.1994.1017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seidler%
\ \BBA {} Noll%
}{%
Seidler%
\ \BBA {} Noll%
}{%
{\protect \APACyear {2008}}%
}]{%
Seidler2008c}
\APACinsertmetastar {%
Seidler2008c}%
\begin{APACrefauthors}%
Seidler, R\BPBI D.%
\BCBT {}\ \BBA {} Noll, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neuroanatomical Correlates of Motor Acquisition and
  Motor Transfer}} {{Neuroanatomical Correlates of Motor Acquisition and Motor
  Transfer}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{99}{4}{1836--1845}.
\newblock
\begin{APACrefDOI} \doi{10.1152/jn.01187.2007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seidler-Dobrin%
\ \BBA {} Stelmach%
}{%
Seidler-Dobrin%
\ \BBA {} Stelmach%
}{%
{\protect \APACyear {1998}}%
}]{%
Seidler-Dobrin1998a}
\APACinsertmetastar {%
Seidler-Dobrin1998a}%
\begin{APACrefauthors}%
Seidler-Dobrin, R\BPBI D.%
\BCBT {}\ \BBA {} Stelmach, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Persistence in visual feedback control by the elderly}}
  {{Persistence in visual feedback control by the elderly}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{119}{4}{467--474}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s002210050362} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stone%
, Bryant%
\BCBL {}\ \BBA {} Gonzalez%
}{%
Stone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Stone2013}
\APACinsertmetastar {%
Stone2013}%
\begin{APACrefauthors}%
Stone, K\BPBI D.%
, Bryant, D\BPBI C.%
\BCBL {}\ \BBA {} Gonzalez, C\BPBI L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hand use for grasping in a bimanual task: evidence for
  different roles?}} {{Hand use for grasping in a bimanual task: evidence for
  different roles?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{224}{3}{455--467}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s00221-012-3325-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
\ \BBA {} Heilman%
}{%
Taylor%
\ \BBA {} Heilman%
}{%
{\protect \APACyear {1980}}%
}]{%
Taylor1980}
\APACinsertmetastar {%
Taylor1980}%
\begin{APACrefauthors}%
Taylor, H\BPBI G.%
\BCBT {}\ \BBA {} Heilman, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Left-Hemisphere Motor Dominance in Righthandersi}}
  {{Left-Hemisphere Motor Dominance in Righthandersi}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cortex}{16}{4}{587--603}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0010-9452(80)80006-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Todor%
\ \BBA {} Doane%
}{%
Todor%
\ \BBA {} Doane%
}{%
{\protect \APACyear {1978}}%
}]{%
Todor1978}
\APACinsertmetastar {%
Todor1978}%
\begin{APACrefauthors}%
Todor, J\BPBI I.%
\BCBT {}\ \BBA {} Doane, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Handedness and Hemispheric Asymmetry in the Control Of
  Movements}} {{Handedness and Hemispheric Asymmetry in the Control Of
  Movements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Motor Behavior}{10}{4}{295--300}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00222895.1978.10735163} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~den Tillaar%
\ \BBA {} Ettema%
}{%
van~den Tillaar%
\ \BBA {} Ettema%
}{%
{\protect \APACyear {2009}}%
}]{%
VandenTillaar2009}
\APACinsertmetastar {%
VandenTillaar2009}%
\begin{APACrefauthors}%
van~den Tillaar, R.%
\BCBT {}\ \BBA {} Ettema, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Comparison of Overarm Throwing with the Dominant and
  Nondominant Arm in Experienced Team Handball Players}} {{A Comparison of
  Overarm Throwing with the Dominant and Nondominant Arm in Experienced Team
  Handball Players}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perceptual and Motor Skills}{109}{1}{315--326}.
\newblock
\begin{APACrefDOI} \doi{10.2466/pms.109.1.315-326} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Winstein%
\ \BBA {} Pohl%
}{%
Winstein%
\ \BBA {} Pohl%
}{%
{\protect \APACyear {1995}}%
}]{%
Winstein1995}
\APACinsertmetastar {%
Winstein1995}%
\begin{APACrefauthors}%
Winstein, C.%
\BCBT {}\ \BBA {} Pohl, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of unilateral brain damage on the control of
  goal-directed hand movements}} {{Effects of unilateral brain damage on the
  control of goal-directed hand movements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental Brain Research}{105}{1}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF00242191} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodworth%
}{%
Woodworth%
}{%
{\protect \APACyear {1899}}%
}]{%
Woodworth1899a}
\APACinsertmetastar {%
Woodworth1899a}%
\begin{APACrefauthors}%
Woodworth, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1899}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Accuracy of voluntary movement}} {{Accuracy of
  voluntary movement}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Psychological Review: Monograph
  Supplements}{3}{3}{i--114}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0092992} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xiao%
, Hu%
, Li%
\BCBL {}\ \BBA {} Li%
}{%
Xiao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Xiao2019}
\APACinsertmetastar {%
Xiao2019}%
\begin{APACrefauthors}%
Xiao, X.%
, Hu, H.%
, Li, L.%
\BCBL {}\ \BBA {} Li, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Comparison of dominant hand to non-dominant hand in
  conduction of reaching task from 3D kinematic data: Trade-off between
  successful rate and movement efficiency}} {{Comparison of dominant hand to
  non-dominant hand in conduction of reaching task from 3D kinematic data:
  Trade-off between successful rate and movement efficiency}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematical Biosciences and
  Engineering}{16}{3}{1611--1624}.
\newblock
\begin{APACrefDOI} \doi{10.3934/mbe.2019077} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
